<!DOCTYPE html>

<head>
	<title>WebVRM</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			font-family: Monospace;
			background-color: rgba(100, 100, 100);
			color: #fff;
			margin: 0px;
			overflow: hidden;
		}


		.jeefacetransferCanvas {
			z-index: 200;
			position: absolute;
			bottom: 0px;
			right: 0px;
			max-height: 25vh;
		}

		.webojiCanvas {
			z-index: 0;
			display: none;
			position: absolute;
			max-height: 100%;
			max-width: 100%;
			left: 50%;
			top: 50%;
			width: 100vmin;
			transform: translate(-50%, -50%);
		}

		#dropbox {
			border: 1px solid #aaa;
			width: 100%;
			height: 100%;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			position: absolute;
			margin: auto;
		}

		#debugWindow {
			z-index: 200;
			position: absolute;
			max-width: 250px;
			width: 50%;
			top: 0px;
			right: 0px;
			background-color: rgba(0, 0, 0, 0.5);
			display: none;
			/* max-height: 25vh; */
		}
	</style>
</head>

<body onload="VAUTA.init(document.getElementById('threeCanvas'))">

	<div id="threeCanvas" style="z-index: 2;position: absolute;"></div>
	<canvas class='jeefacetransferCanvas' id='jeefacetransferCanvas'></canvas>
	<canvas class='webojiCanvas' id='webojiCanvas' width='0' height='0'></canvas>


	<div id="debugWindow">
		<div>Debug Message Window</div>
		<div>Face Data</div>
		<div id="faceData"></div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="../lib/three.min.js"></script>
	<script src="../lib/OrbitControls.js"></script>
	<script src="../lib/GLTFLoader.js"></script>
	<script src="../lib/VRMLoader.js"></script>
	<script src="../lib/WebGL.js"></script>
	<script src="../lib/stats.min.js"></script>

	<script src="../src/Skeleton.js"></script>
	<script src="../src/BlendShape.js"></script>
	<script src="../src/WebVRM.js"></script>
	<script src="../src/vauta.js"></script>
</body>


</html>